<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epicodus Track Selecter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="row">
        <div class="col-md-12">
          <h1>Track Selecter</h1>
        </div>
      </div>
      <!-- content -->
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <h2>Question: <span class="question-name"></span></h2>
          <form>

            <div class="question-contents">
              <div class="form-group">

              </div>
            </div>

            <div class="question-contents">
              <div class="form-group">

              </div>
            </div>

            <div class="question-contents">
              <div class="form-group">

              </div>
            </div>

            <div class="question-contents">
              <div class="form-group">

              </div>
            </div>

            <div class="question-contents">
              <div class="form-group">

              </div>
            </div>

            <button type="button" name="previous" class="btn btn-info pull-left">Previous</button>
            <button type="button" name="next" class="btn btn-info pull-right">Next</button>

          </form>
        </div>
      </div>
    </div>
  </body>
</html>
